\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 4.1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\newlabel{fig:wordcount}{{1}{2}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Count}}{2}{figure.1}}
\newlabel{fig:bigram}{{2}{3}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bigram Count}}{3}{figure.2}}
\newlabel{fig:both}{{3}{4}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both Word and Bigram Counts }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4.2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\newlabel{fig:vocab}{{4}{5}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vocabulary Growth}}{5}{figure.4}}
\citation{classtext}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4.3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{6}{subsection.3.2}}
\newlabel{eq:numindexedpages1}{{1}{6}{Methodology}{equation.3.1}{}}
\newlabel{eq:numindexedpages2}{{2}{6}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}}
\newlabel{fig:motorcycleGoogle}{{5}{6}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google: motorcycle}}{6}{figure.5}}
\newlabel{fig:cakeGoogle}{{6}{6}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google: cake}}{6}{figure.6}}
\newlabel{eq:GoogleSize1}{{3}{6}{Results}{equation.3.3}{}}
\newlabel{fig:motorcycleCakeGoogle}{{7}{7}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google: motorcycle cake}}{7}{figure.7}}
\newlabel{fig:yamahaGoogle}{{8}{7}{Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google: yamaha}}{7}{figure.8}}
\newlabel{fig:quinoaGoogle}{{9}{7}{Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google: quinoa}}{7}{figure.9}}
\newlabel{fig:yamahaQuinoaGoogle}{{10}{7}{Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google: yamaha quinoa}}{7}{figure.10}}
\newlabel{eq:GoogleSize2}{{4}{7}{Results}{equation.3.4}{}}
\newlabel{fig:motorcycleYahoo}{{11}{8}{Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yahoo: motorcycle}}{8}{figure.11}}
\newlabel{fig:cakeYahoo}{{12}{8}{Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yahoo: cake}}{8}{figure.12}}
\newlabel{fig:motorcycleCakeYahoo}{{13}{9}{Results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Yahoo: motorcycle cake}}{9}{figure.13}}
\newlabel{fig:yamahaYahoo}{{14}{9}{Results}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Yahoo: yamaha}}{9}{figure.14}}
\newlabel{fig:quinoaYahoo}{{15}{10}{Results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yahoo: quinoa}}{10}{figure.15}}
\newlabel{fig:yamahaQuinoaYahoo}{{16}{10}{Results}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Yahoo: yamaha quinoa}}{10}{figure.16}}
\newlabel{eq:YahooSize1}{{5}{11}{Results}{equation.3.5}{}}
\newlabel{eq:YahooSize2}{{6}{11}{Results}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4.8}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Ten Pages With the Highest Number of Inlinks}}{12}{table.1}}
\newlabel{table:inlinks}{{1}{12}{Top Ten Pages With the Highest Number of Inlinks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5.8}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{13}{subsection.5.2}}
\bibcite{classtext}{1}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{14}{section*.1}}
