\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 6.1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 6.2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}}
\newlabel{fig:sample_spelling}{{1}{5}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Spelling Correcter Output}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 6.5}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6.9}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\href  {http://www.motosikletdergisi.com/haber/436/motosiklet-satislari-dususte.html}{Motosiklet sat\IeC {\i }\IeC {\c s}lar\IeC {\i } d\IeC {\"u}\IeC {\c s}\IeC {\"u}\IeC {\c s}te}}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\href  {https://www.sahibinden.com/ilan/vasita-otomobil-opel-dizeller-dizeli-dizeleri-dizdi-359464489/detay}{D\IeC {\.I}ZELLER D\IeC {\.I}ZEL\IeC {\.I} D\IeC {\.I}ZELER\IeC {\.I} D\IeC {\.I}ZD\IeC {\.I}}}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\href  {http://www.hurriyet.com.tr/lamborghiniden-butce-dostu-arac-mi-geliyor-40346732}{Lamborghini'den b\IeC {\"u}t\IeC {\c c}e dostu ara\IeC {\c c} m\IeC {\i } geliyor?}}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\href  {https://www.autotrader.com/car-news/here-are-some-tips-for-parting-with-a-car-you-love-270569}{Here Are Some Tips for Parting With a Car You Love}}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\href  {https://en.wikipedia.org/wiki/Norfolk,_Virginia}{Norfolk, Virginia}}{7}{subsubsection.4.3.5}}
\newlabel{fig:car_ad_turkish}{{2}{8}{\href {https://www.sahibinden.com/ilan/vasita-otomobil-opel-dizeller-dizeli-dizeleri-dizdi-359464489/detay}{DİZELLER DİZELİ DİZELERİ DİZDİ}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opel Astra Turkish}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{8}{subsection.4.4}}
\newlabel{fig:car_ad_english}{{3}{9}{\href {https://www.sahibinden.com/ilan/vasita-otomobil-opel-dizeller-dizeli-dizeleri-dizdi-359464489/detay}{DİZELLER DİZELİ DİZELERİ DİZDİ}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opel Astra English}}{9}{figure.3}}
\newlabel{fig:poem_english}{{4}{10}{\href {https://www.sahibinden.com/ilan/vasita-otomobil-opel-dizeller-dizeli-dizeleri-dizdi-359464489/detay}{DİZELLER DİZELİ DİZELERİ DİZDİ}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car Ad Poem English}}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question MLN2}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{10}{subsection.5.1}}
\newlabel{fig:poem_turkish}{{5}{11}{\href {https://www.sahibinden.com/ilan/vasita-otomobil-opel-dizeller-dizeli-dizeleri-dizdi-359464489/detay}{DİZELLER DİZELİ DİZELERİ DİZDİ}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car Ad Poem Turkish}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}{subsection.5.3}}
