\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 10.5}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{2}{subsection.1.2}}
\newlabel{fig:clutch}{{1}{2}{Answer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How does a clutch work}}{2}{figure.1}}
\newlabel{fig:low_quality}{{2}{3}{Answer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low quality question}}{3}{figure.2}}
\newlabel{fig:reasons_wave}{{3}{3}{Answer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reasons motorcyclists don't wave back}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 10.6}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{4}{subsection.2.2}}
\newlabel{fig:ebay}{{4}{4}{Answer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ebay recommended items}}{4}{figure.4}}
\newlabel{fig:ebay-sell}{{5}{5}{Answer}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ebay ``have one to sell'' button}}{5}{figure.5}}
\newlabel{fig:ebay-category}{{6}{5}{Answer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebay category box}}{5}{figure.6}}
\newlabel{fig:youtube-analytics}{{7}{6}{Answer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YouTube traffic sources search results page}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 11.5}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 11.9}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{6}{subsection.4.1}}
\newlabel{fig:scholar-search}{{8}{7}{Answer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Scholar search for SIGIR papers after 2000 dealing with term dependency}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{7}{subsection.4.2}}
\newlabel{fig:start-clutch}{{9}{8}{Answer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces START search results for clutch}}{8}{figure.9}}
\newlabel{fig:start-black-eyed-pea}{{10}{8}{Answer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces START search results for black eyed pea}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 11.11}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{8}{subsection.5.2}}
\newlabel{fig:start-abs}{{11}{9}{Answer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces START search results for ABS}}{9}{figure.11}}
\newlabel{fig:start-killers}{{12}{10}{Answer}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces START search results for The Killers}}{10}{figure.12}}
\newlabel{fig:start-ford}{{13}{11}{Answer}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces START search results for Ford}}{11}{figure.13}}
\newlabel{fig:insta-tag1}{{14}{12}{Answer}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces More tags = More people}}{12}{figure.14}}
\newlabel{fig:insta-tag2}{{15}{12}{Answer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Users use tags to build up an audience to promote their product}}{12}{figure.15}}
\newlabel{fig:insta-spam}{{16}{13}{Answer}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample spam tags}}{13}{figure.16}}
