\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{upper-view-limit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}korean pop star hangover song}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}psy drunk}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}gangnam style snoop dogg}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}drop it like it's hot singer psy song}{3}{subsubsection.1.3.4}}
\citation{classtext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}psy snoop dogg}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1.2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer}{4}{subsection.2.3}}
\citation{search-as-you-type}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1.4}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YamahaFZ1OA}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spotify}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Telegram}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Revzilla}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Partzilla}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3.8}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3.9}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code}{8}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{crawler.py}{8}{lstlisting.-1}}
\bibcite{upper-view-limit}{1}
\bibcite{classtext}{2}
\bibcite{search-as-you-type}{3}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{9}{section*.1}}
