\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{classtext}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 8.3}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\newlabel{fig:q13}{{1}{2}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query 13 Results}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 8.4}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}}
\newlabel{fig:unint910}{{2}{3}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uninterpolated recall-precision graphs for queries 9 and 10}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpolated precision values at standard recall levels}}{3}{table.1}}
\newlabel{tab:ipr}{{1}{3}{Interpolated precision values at standard recall levels}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 8.5}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{3}{subsection.3.1}}
\newlabel{fig:int910}{{3}{4}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average interpolated recall-precision graphs for queries 9 and 10}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\newlabel{fig:cacm}{{4}{4}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entire CACM Results}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 8.7}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{4}{subsection.4.1}}
\newlabel{fig:overallavg}{{5}{5}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CACM queries recall-precision graph}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}}
\newlabel{fig:rprecision}{{6}{5}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R precision for query 17}}{5}{figure.6}}
\citation{classtext}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 8.9}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}}
\newlabel{fig:bpref}{{7}{6}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BPREF values for multiple queries}}{6}{figure.7}}
\bibcite{classtext}{1}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{7}{section*.1}}
